{
  "action": {
    "default_icon": {
      "16": "images/favicon-16x16.png",
      "19": "images/icon-19.png",
      "32": "images/favicon-32x32.png",
      "38": "images/icon-38.png",
      "64": "images/icon-64.png",
      "128": "images/favicon-128.png",
      "144": "images/android-chrome-144x144.png",
      "150": "images/mstile-150x150.png",
      "512": "images/android-chrome-512x512.png"
    },
    "default_title": "SentienceID",
    "default_popup": "popup.html"
  },
  "author": "https://sophiaverse.ai",
  "background": {
    "service_worker": "app-init.js"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+M",
        "mac": "Alt+Shift+M",
        "chromeos": "Alt+Shift+M",
        "linux": "Alt+Shift+M"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "disable-console.js",
        "globalthis.js",
        "lockdown-install.js",
        "lockdown-run.js",
        "lockdown-more.js",
        "contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://connect.trezor.io/*/popup.html"
      ],
      "js": [
        "vendor/trezor/content-script.js"
      ]
    }
  ],
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "host_permissions": [
    "http://localhost:8545/",
    "file://*/*",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "images/favicon-16x16.png",
    "19": "images/icon-19.png",
    "32": "images/favicon-32x32.png",
    "38": "images/icon-38.png",
    "64": "images/icon-64.png",
    "128": "images/favicon-128.png",
    "144": "images/android-chrome-144x144.png",
    "150": "images/mstile-150x150.png",
    "512": "images/android-chrome-512x512.png"
  },
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "permissions": [
    "activeTab",
    "alarms",
    "clipboardWrite",
    "notifications",
    "scripting",
    "storage",
    "unlimitedStorage",
    "webRequest"
  ],
  "short_name": "__MSG_appName__",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-ancestors 'none';"
  },
  "externally_connectable": {
    "matches": [
      "https://www.sophiaverse.ai/*",
      "https://x.com/*"
    ],
    "ids": [
      "*"
    ]
  },
  "minimum_chrome_version": "88",
  "version": "1.0.1"
}